def fibonacci_loop (n):
    a, b = 0,1
    eğer (n == 0):
        0 döndür
    i aralığında (n-1):
        a, b = b, a + b'nin
    b dönüş

def fibonacci_recursive (n):
    eğer (n <2):
        dönüş n
    Başka:
        dönüş fibonacci_recursive (n-1) + fibonacci_recursive (n-2)

i (20) aralığında:
    r_1, r_2 = fibonacci_loop (i) fibonacci_recursive: (i)
    yazdır ("fibonacci loop:", r_1, end = "")
    baskı ("fibonacci özyinelemeli:", r_2)

faktoring (n):
    s = 1
    i aralığında (1, n + 1):
        ş = s * ı
    s dönüş

def faktorial_recursive (n):
    eğer (n == 1):
        1 dönüş
    Başka:
        dönüş factorial_recursive (n-1) * n

def power_loop (m, n):
    s = 1
    i (n) aralığında:
        ş = s * m
    s dönüş

def power_recursive (m, n):
    eğer n == 0 ise:
        1 dönüş
    elif (n == 1):
        m dönüş
    elif (n,% 2 == 0):
        power_recursive döndürür (m * m, n // 2)
    elif (n,% 2 = 0):
        dönüş power_recursive (m * m, n // 2) * m
    




Baskı (factorial_recursive (5))
Baskı (power_recursive (25,30))
Baskı (power_loop (25,30))
