def selection_sort (my_array):
    swap_sayisi = 0
    i aralığında (len (my_array) -1,0, -1):
        positionOfMax = 0
        Menzil içindeki konum için (1, i + 1):
            print ("konum:", konum, "i:", i, bitiş = "\ n")
            Eğer (my_array [konumu]> my_array [positionOfMax]):
                positionOfMax = Yer
        sıcaklık = my_array [konumu]
        my_array [konumu] = my_array [positionOfMax]
        my_array [positionOfMax] = temp
        swap_sayisi + = 1
    dönüş my_array, swap_sayisi

def my_binary_search (my_array, item):
    Sayaç = 0
    birinci = 0
    Son = len (my_array) -1
    Bulunan = False
    while (İlk <= son ve bulunamadı):
        orta nokta = (ilk + son) // 2
        (My_array [orta nokta] == öğesi) ise:
            Bulunan = Doğru
        Başka:
            eğer (öğe <my_array [orta noktası]):
                Son = orta-1
            Başka:
                birinci = orta +1
        sayaç + = 1
    dönüş orta noktası, bulundu, sayaç

my_array = [21,23,12,44,25,2,7,16,14,12,11]
Baskı (selection_sort (my_array))
Baskı (my_binary_search (my_array, 14))
